[33m43ef9c8[m[33m ([m[1;36mHEAD -> [m[1;32mPipelineBranch[m[33m, [m[1;31morigin/PipelineBranch[m[33m)[m HEAD@{0}: commit: parallel stages
[33m7b20a1a[m HEAD@{1}: commit: quitar git y bat de pruebas simuladores santander
[33m3fbb565[m HEAD@{2}: commit: quitar --parallel
[33m78d58a1[m HEAD@{3}: commit: añadir Jenkinsfile en log para prueba en paralelo
[33m18959f7[m HEAD@{4}: commit: eliminar nodejs del Jenkinsfile
[33mb3d9573[m HEAD@{5}: commit: nuevo Jenkinsfile para agent
[33mc34547a[m HEAD@{6}: commit: añadir archivo Jenkinsfile a PipelineBranch
[33m8d820d5[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{7}: checkout: moving from master to PipelineBranch
[33m8d820d5[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{8}: commit: script cypress:santander
[33med23cde[m HEAD@{9}: commit: añadir scripts
[33m4ab6470[m HEAD@{10}: commit: cambio reporte mochawesome ejecutado
[33mdb1eae1[m HEAD@{11}: commit: cambio reporte mochawesome
[33md0dc906[m HEAD@{12}: commit: 27/07/2022 8:43
[33m3683680[m HEAD@{13}: commit: cambios dashboard
[33m5ba24a2[m HEAD@{14}: commit: commit tutorial
[33m0e05c4f[m HEAD@{15}: commit: commit
[33m3a43b04[m HEAD@{16}: commit: commit nuevo
[33m33d2746[m HEAD@{17}: commit: nuevo commit
[33m62d9408[m HEAD@{18}: commit: cambios_ejecucion
[33m1fa0246[m HEAD@{19}: commit: cambios
[33mdf55ab1[m HEAD@{20}: commit: agregar cambios
[33m35872bb[m HEAD@{21}: commit (initial): first commit
