Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: vjuranek
Build-Jdk: 1.8.0_292
Extension-Name: openJDK-native-plugin
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: openJDK-native-plugin
Implementation-Version: 1.5
Group-Id: org.jenkinsci.plugins.openjdk_native
Short-Name: openJDK-native-plugin
Long-Name: openJDK-native-plugin
Url: https://github.com/jenkinsci/openJDK-native-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.5
Hudson-Version: 2.190.1
Jenkins-Version: 2.190.1
Plugin-Developers: Vojtech Juranek:vjuranek:
Plugin-ScmUrl: https://github.com/jenkinsci/openJDK-native-plugin

